<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/attendanceTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40dp"
            android:layout_marginBottom="16dp"
            android:layout_marginHorizontal="16dp"
            android:text="9月9日考勤"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:id="@+id/attendanceTime"
                android:layout_marginHorizontal="16dp"

                android:text="2020.1.1.1"/>

            <TextView
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="16dp"
                android:id="@+id/attendanceDepartment"
                android:layout_marginHorizontal="16dp"
                android:text="测试部门"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="员工ID："/>

            <TextView
                android:id="@+id/attendanceName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:layout_marginBottom="16dp"
                android:layout_marginHorizontal="16dp"
                android:text="李华"/>

            <TextView
                android:layout_marginLeft="16dp"
                android:id="@+id/attendanceProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="24dp"
                android:text="测试"/>

        </LinearLayout>



        <LinearLayout
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="审批状态："
                android:textSize="20sp"/>

            <ImageView
                android:id="@+id/attendanceStatusImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:src="@drawable/help_24dp"/>


        </LinearLayout>

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>